# coworking-plataform

./: build.gradle  settings.gradle
auth-lib/: build.gradle  settings.gradle
auth-lib/src/main/java/com/coworking/auth/: AuthenticatedUser.java  AuthenticatedUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
booking-service/: build.gradle  settings.gradle
booking-service/src/main/java/com/coworking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/coworking/booking/controller/: BookingController.java
booking-service/src/main/java/com/coworking/booking/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/coworking/booking/model/: Booking.java
booking-service/src/main/java/com/coworking/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/coworking/booking/security/: SecurityConfig.java
booking-service/src/main/java/com/coworking/booking/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/coworking/booking/: BookingServiceTest.java
space-service/: build.gradle  settings.gradle
space-service/src/main/java/com/coworking/space/: SpaceServiceApplication.java
space-service/src/main/java/com/coworking/space/controller/: SpaceController.java
space-service/src/main/java/com/coworking/space/dto/: CreateSpaceRequest.java  CreateSpaceResponse.java
space-service/src/main/java/com/coworking/space/model/: Space.java
space-service/src/main/java/com/coworking/space/repository/: SpaceRepository.java
space-service/src/main/java/com/coworking/space/security/: SecurityConfig.java
space-service/src/main/java/com/coworking/space/service/: SpaceService.java
space-service/src/main/resources/: application.properties
space-service/src/test/java/com/coworking/space/spaceservice/: SpaceServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
user-service/src/main/java/com/coworking/user/: UserServiceApplication.java
user-service/src/main/java/com/coworking/user/auth/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/coworking/user/controller/: UserController.java
user-service/src/main/java/com/coworking/user/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
user-service/src/main/java/com/coworking/user/model/: User.java
user-service/src/main/java/com/coworking/user/repository/: UserRepository.java
user-service/src/main/java/com/coworking/user/security/: SecurityConfig.java
user-service/src/main/java/com/coworking/user/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/coworking/user/model/: UserTest.java
user-service/src/test/java/com/coworking/user/reposirtory/: UserRepositoryTest.java
user-service/src/test/resources/: application-test.properties
